
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.taher.maak_x_alseka.UI.Activity.FromTo"
            android:layout_above="@+id/linearLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/go"
                    android:text="go"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/cancel"
                    android:text="cancel"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"/>

            </LinearLayout>


</RelativeLayout>